KieuMinhHieuWPF/AdminWindows/FlowerBouquets/UpdateFlowerBouquetWindow.xaml

<Window x:Class="KieuMinhHieuWPF.AdminWindows.FlowerBouquets.UpdateFlowerBouquetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KieuMinhHieuWPF.AdminWindows.FlowerBouquets"
        mc:Ignorable="d"
        Title="UpdateFlowerBouquetWindow" Height="670" Width="800">
    <Canvas>
        <Label Content="Update FlowerBouquet"  Canvas.Top="8" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" Height="43" FontSize="26" FontWeight="Bold" />
        <Label Content="Category" Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="160"/>
        <Label Content="Name" Canvas.Top="115"  Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90" FontSize="18"/>
        <Label Content="Description" Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="122" FontSize="18" Canvas.Top="214"/>
        <Label Content="UnitPrice" Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="338"/>
        <Label Content="UnitsInStock" Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="154" FontSize="18" Canvas.Top="392"/>
        <Label Content="Supplier" Canvas.Left="65"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="158" FontSize="18" Canvas.Top="446"/>
        <TextBox x:Name="txtName" Canvas.Left="235" TextWrapping="Wrap"  Canvas.Top="115" Width="496" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbCategory" Canvas.Left="235"  Canvas.Top="160"  Width="496" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDescription" Canvas.Left="235" TextWrapping="Wrap"  Canvas.Top="214"  Width="496" Height="99" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUnitPrice"  PreviewTextInput="NumericInputOnly" Canvas.Left="235" TextWrapping="Wrap"  Canvas.Top="338"  Width="496" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnitsInStock"  PreviewTextInput="NumericInputOnly" Canvas.Left="235" Canvas.Top="392"  Width="496" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbSupplier" Canvas.Left="235" Canvas.Top="446"  Width="496" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="235" Canvas.Top="566" Height="38" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSaveInfor"/>
        <Button x:Name="btnClose" Content="Close" Canvas.Left="509" Canvas.Top="566" Height="38" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnClose"/>
        <Label Content="IsActive" Canvas.Left="65" Height="36" Width="158" FontSize="18" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="isActive" FontSize="20" Canvas.Left="235" Canvas.Top="508" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" VerticalContentAlignment="Center" >True</CheckBox>
        <Label Content="Id" Canvas.Top="74"  Canvas.Left="65" Height="36" Width="90" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" IsReadOnly="True" Canvas.Left="235" TextWrapping="Wrap"  Canvas.Top="74" Width="496" Height="36" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
