KieuMinhHieuWPF/AdminWindows/Customers/NewCustomerWindow.xaml

<Window x:Class="KieuMinhHieuWPF.AdminWindows.Customers.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KieuMinhHieuWPF.AdminWindows.Customers"
        mc:Ignorable="d"
        Title="NewCustomerWindow" Height="550" Width="800">
    <Canvas>
        <Label Content="New Customer"  Canvas.Top="8" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="43" FontSize="26" FontWeight="Bold" />
        <Label Content="Email" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="114"/>
        <Label Content="Name" Canvas.Top="69"  Canvas.Left="60"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="90" FontSize="18"/>
        <Label Content="City" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="168"/>
        <Label Content="Country" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="222"/>
        <Label Content="Password" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="276"/>
        <Label Content="Birthday" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="90" FontSize="18" Canvas.Top="384"/>
        <Label Content="Confirm Password" Canvas.Left="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="158" FontSize="18" Canvas.Top="330"/>
        <TextBox x:Name="txtName" Canvas.Left="230" TextWrapping="Wrap"  Canvas.Top="69" Width="429" Height="36" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEmail" Canvas.Left="230" TextWrapping="Wrap"  Canvas.Top="114"  Width="429" Height="36" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCity" Canvas.Left="230" TextWrapping="Wrap"  Canvas.Top="168"  Width="429" Height="36" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCountry" Canvas.Left="230" TextWrapping="Wrap"  Canvas.Top="222"  Width="429" Height="36" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Canvas.Left="230" Canvas.Top="276"  Width="429" Height="36" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtConfirmPassword" Canvas.Left="230" Canvas.Top="330"  Width="429" Height="36" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dtBirthday" Canvas.Left="230" Canvas.Top="388" Height="36" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="230" Canvas.Top="450" Height="38" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSaveInfor"/>
        <Button x:Name="btnClose" Content="Close" Canvas.Left="504" Canvas.Top="450" Height="38" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnClose"/>
    </Canvas>
</Window>
